# Base RPC URL - Default is the public endpoint
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

NEXT_PUBLIC_ZERION_API_KEY=zk_dev_f5731170138e46edb7ada6b8b5502b4c
NEXT_PUBLIC_BASESCAN_API_KEY=XJ1VEDF111H4NKC284DU3YXJSEC163YUXB
ALCHEMY_API_KEY=8KqeaPDoMqTdDpR9a8r0R4NInUAu1-ss
NEXT_PUBLIC_ETHERSCAN_API_KEY=8FXE8FX81Q36N5Z65IIFB7ZRHC5F7J23FP
NEXT_PUBLIC_OPTIMISM_ETHERSCAN_API_KEY=K2333M6KN8ZNDE5YMVBTGMNMCHPH43ER36
NEXT_PUBLIC_ARBISCAN_API_KEY=T6355P6U5CNHNKG1ZZWF4UDNCYE8ZCPCHC
NEXT_PUBLIC_SONICSCAN_API_KEY=GKJRXGCW3EMF8YXMIJPQA7SA8CZPE3VHZC
NEXT_PUBLIC_UNICHAIN_API_KEY=YK73NYBI1A7DADNJ1RZKP9FWYUUARYHJVZ
# Optional - If you want to use a paid API provider for better performance
# NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_key_here
# NEXT_PUBLIC_INFURA_API_KEY=your_infura_key_here

# NFT data API key (for real NFT data instead of mock)
# NEXT_PUBLIC_SIMPLEHASH_API_KEY=your_simplehash_key

# CoinGecko API key (for better rate limits on price data)
# NEXT_PUBLIC_COINGECKO_API_KEY=your_coingecko_key


